# Paperless_Project

./: .env  MinIO_credentials.json  README.md  build.cake  docker-compose.yml
MockServer/: IO.Swagger.sln
MockServer/src/IO.Swagger/: AutoMapperProfile.cs  IO.Swagger.csproj  Startup.cs  appsettings.json
MockServer/src/IO.Swagger/Controllers/: CorrespondentsApi.cs  DocumentsApi.cs  TagsApi.cs
MockServer/src/IO.Swagger/Properties/: launchSettings.json
Paperless.BusinessLogic/: Paperless.BusinessLogic.sln
Paperless.BusinessLogic/Paperless.BusinessLogic/: CorrespondentLogic.cs  DocTagLogic.cs  DocumentLogic.cs  DocumentTypeLogic.cs  DocumentTypeValidator.cs  DocumentValidator.cs  Paperless.BusinessLogic.csproj  RabbitMQService.cs
Paperless.BusinessLogic/Paperless.BusinessLogic.Entities/: Correspondent.cs  DocTag.cs  Document.cs  DocumentType.cs  UserInfo.cs
Paperless.BusinessLogic/Paperless.BusinessLogic.Interfaces/: ICorrespondentLogic.cs  IDocTagLogic.cs  IDocumentLogic.cs  IDocumentTypeLogic.cs  IRabbitMQService.cs  Paperless.BusinessLogic.Interfaces.csproj
Paperless.BusinessLogic/Paperless.BusinessLogic.Tests/: DocumentLogicTests.cs  DocumentTypeLogicTests.cs  Paperless.BusinessLogic.Tests.csproj  UnitTest1.cs
Paperless.BusinessLogic/Paperless.BusinessLogic/Exceptions/: CorrespondentLogicException.cs  DocumentLogicException.cs
Paperless.DAL/: Paperless.DAL.sln
Paperless.DAL/Paperless.DAL.Entities/: Correspondent.cs  DocTag.cs  Document.cs  DocumentType.cs  UserInfo.cs
Paperless.DAL/Paperless.DAL.Interfaces/: Class1.cs  ICorrespondentRepository.cs  IDocTagRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IUserInfoRepository.cs  Paperless.DAL.Interfaces.csproj
Paperless.DAL/Paperless.DAL.Sql/: Class1.cs  CorrespondentRepository.cs  DocTagRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  Paperless.DAL.Sql.csproj  Repository.cs  UserInfoRepository.cs
Paperless.DAL/Paperless.DAL.Sql/Exceptions/: DALException.cs
Paperless.DAL/Paperless.DAL.Tests/: Paperless.DAL.Tests.csproj  UnitTest1.cs
Paperless.ServiceAgents/: Paperless.ServiceAgents.sln
Paperless.ServiceAgents/Paperless.ServiceAgents/: ElasticSearchServiceAgent.cs  MinIOServiceAgent.cs  OcrOptions.cs  OcrServiceAgent.cs  Paperless.ServiceAgents.csproj
Paperless.ServiceAgents/Paperless.ServiceAgents.Interfaces/: IElasticSearchServiceAgent.cs  IMinIOServiceAgent.cs  IOcrServiceAgent.cs  Paperless.ServiceAgents.Interfaces.csproj
Paperless.ServiceAgents/Paperless.ServiceAgents.Tests/: ElasticSearchServiceAgentTests.cs  MinIOServiceAgentTests.cs  OcrServiceAgentTests.cs  Paperless.ServiceAgents.Tests.csproj
Paperless.ServiceAgents/Paperless.ServiceAgents/Exceptions/: ElasticSearchExceptions.cs  MinIOServiceAgentException.cs
Paperless.ServiceAgents/Paperless.ServiceAgents/Options/: ElasticSearchOptions.cs  MinIOOptions.cs  OcrOptions.cs
PaperlessIntegrationTests/: test.py  test1.py
PaperlessRestService/: PaperlessRestService.sln  build.cake
PaperlessRestService/PaperlessRestService/: WeatherForecast.cs
PaperlessRestService/PaperlessRestService/Controllers/: WeatherForecastController.cs
PaperlessRestService/PaperlessRestService/Properties/: launchSettings.json
PaperlessRestService/src/IO.Swagger/: IO.Swagger.csproj  Startup.cs
PaperlessRestService_old/: IO.Swagger.sln
PaperlessRestService_old/src/IO.Swagger/: IO.Swagger.csproj
PaperlessRestService_old/src/IO.Swagger/Controllers/: DocumentsApi.cs
Paperless_BuildAll/: Paperless_BuildAll.sln
Paperless_BuildAll/OcrWorker/: OcrWorker.csproj  Program.cs  Worker.cs
Paperless_BuildAll/OcrWorker/Properties/: launchSettings.json
Paperless_BuildAll/Paperless.OcrWorker/: Paperless.OcrWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Paperless_BuildAll/Paperless.OcrWorker/Properties/: launchSettings.json
Paperless_BuildAll/Paperless.Workers/: Paperless.Workers.csproj  Program.cs  Worker.cs
Paperless_BuildAll/Paperless.Workers/Properties/: launchSettings.json
Swagger.RestService/: IO.Swagger.sln
Swagger.RestService/src/IO.Swagger/: AutoMapperProfile.cs  IO.Swagger.csproj  Startup.cs  appsettings.json
Swagger.RestService/src/IO.Swagger/Controllers/: CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  SearchApi.cs  TagsApi.cs
Swagger.RestService/src/IO.Swagger/Models/: Document.cs  DocumentType.cs  DocumentsUploadBody.cs  InlineResponse20010.cs  InlineResponse20011.cs  InlineResponse2003.cs  InlineResponse2003Permissions.cs  InlineResponse2003PermissionsView.cs  InlineResponse2005.cs  InlineResponse2005ArchiveMetadata.cs  InlineResponse2006.cs  InlineResponse2006Results.cs  InlineResponse2007.cs  InlineResponse2008.cs  InlineResponse2009.cs  InlineResponse2009Results.cs
Swagger.RestService/src/IO.Swagger/wwwroot/: swagger-original.json
