<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Paperless.OcrWorker-98d77830-480b-4197-bf51-4b92cb9a20b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Paperless.BusinessLogic\Paperless.BusinessLogic.Interfaces\Paperless.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\..\Paperless.BusinessLogic\Paperless.BusinessLogic\Paperless.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Paperless.DAL\Paperless.DAL.Sql\Paperless.DAL.Sql.csproj" />
    <ProjectReference Include="..\..\Paperless.ServiceAgents\Paperless.ServiceAgents\Paperless.ServiceAgents.csproj" />
    <ProjectReference Include="..\..\Paperless.ServiceAgents\Paperless.ServiceAgents.Interfaces\Paperless.ServiceAgents.Interfaces.csproj" />
  </ItemGroup>
</Project>
